MONGO_URL = 'mongodb+srv://dummyuser:dummyuser123@cluster0.fhyrw6r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = '95ac642800bd73673bf7e20696264fb0e12129ddcf69dbfc83ab57072085c8c1'
PORT = 3001 